# The Dokku CLI Path. Use "which dokku" in your terminal to found out.
DOKKU_CLI_PATH=

# The Dokku unix socket daemon path.
DOKKU_DAEMON_SOCKET_PATH=

# The token to authorize in the API, to generate it, use the script "npm run generate:token"
API_TOKEN=